CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Naveenkumar:Katrapallynaveenkumar@cluster0.lqjnuvi.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dupapnzpy"
CLOUDINARY_API_KEY = "711445716422769"
CLOUDINARY_SECRET_KEY = "c8-zcFZF-XP7_daQopGSGdA-0V8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RRLXC3x2PPYQOB"
RAZORPAY_KEY_SECRET = "41wSjBogboF3SRmOx5wth04V"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"